<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/eladbe/Documents/CS degree/semester 4/mobile-web apps for the enterprise/assignments/walkies/server/walkies_db.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2737"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincart_00"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cart_0" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="204"/><column index="2" value="216"/><column index="3" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="300"/><column index="3" value="118"/><column index="4" value="300"/><column index="5" value="288"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;products&quot; (
	&quot;product_id&quot;	INTEGER,
	&quot;product_name&quot;	TEXT NOT NULL,
	&quot;product_price&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;product_picture&quot;	TEXT,
	&quot;product_sizes&quot; TEXT,
	PRIMARY KEY(&quot;product_id&quot; AUTOINCREMENT)
)</sql><sql name="&amp;Foreign-Key Check">CREATE TABLE &quot;cart_0&quot; (
	&quot;product_id&quot;	INTEGER NOT NULL,
	&quot;quantity&quot;	INTEGER DEFAULT 1,
	&quot;size&quot;	INTEGER,
	UNIQUE(&quot;product_id&quot;,&quot;size&quot;) ON CONFLICT REPLACE,
	FOREIGN KEY(&quot;product_id&quot;) REFERENCES &quot;products&quot;(&quot;product_id&quot;)
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
